<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> EUH Portfolio</title>
        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="myscripts.js"></script>
        
    </head>
<body>

        <div class="bg-img">
            
             <div id="welcome">
            <h1 class="intro">welcome to my portfolio</h1>
                </div>
                
             
                    
                
 </div>
                 
             
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6" >
        
        <h2 >Who Am I</h2>
        <p>
         Hello, thank you for vising my site. Secondly, if you have come here to know who I am and what I offer, so let's get straight too it.<br> I am a graduate from Birmingham City Univesity specialising in the field of Digital Media Technology, achieving a 2-1. 
        
        
        <h3> University projects</h3>
        <p>Throughout my time at university, we worked on numerous projects. Several of which were based around web development and getting used to the scripting side as well as the back end of web development 
        <br>
             The projects which were worked are were:
        <br>
             Building a website using bootstrap and JS and making sure the website fits the purpose of the design sheet that we had and is responsive
        <br>
             Collaborating with a team to ensure that a client gets its website, working with mockups, also having to deliver a presentation to the client.
        <br>
            Creating a Jukebox, with MYSQL, and PHP. Fetching data from a database in Localhost and echoing out on a website. Whilst also ensuring that the website is responsive and adding in features to make it interactive. Features such as Modals were used with Javascript.
            <br> 
                Lastly we worked on the usage of Application Programme Interfaces <span id="API"> API </span>.
                <br>
                With this, I had to use backend languages such as Angular, and React to make the website accessible, user-friendly and inclusive. 
        </p>
        <h3> Personal Projects</h3>
        <p>I have done some of my work, in my own time. Projects I worked on includes, building an advanced version of TicTacToe in python. Making a scene in Blender, using some of the transferable skills I have learned when I was learning Maya for University. Additionally, I have also coded an automation test with Selenium with Java.</p>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 ">
        <img id="about-me" style="height: 100%;width: 100%;margin-top:5%;padding-left:-25%;" src="images/aboutme.jpg">
        
        
             
        </div>
        </div>
          
    </div>
    <br>
    <h2> Key skills </h2>
    <div class="container">
    <div class="row">
       <div class="col-sm-3">
        <img class="KeySkills" src="images/blender.png">
        <img class="KeySkills" src="images/Linux.png">
        </div>
        <div class="col-sm-3">
        <img  class="KeySkills" src="images/github.png">
        <img class="KeySkills" src="images/WindowsOS.png">
        </div>
        <div class="col-sm-3">
        <img  class="KeySkills" src="images/html5.png">
        <img class="KeySkills" src="images/apple.png">
        </div>
        <div class="col-sm-3">
        <img  class="KeySkills" src="images/Python.png">
        <img class="KeySkills" src="images/SQL.png">
        </div>
        </div>
    </div>
        <h2>Portfolio</h2>
           
       <div class="parallax"></div>
        <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img style="margin-left:33%;margin-top:50px" src="videos/TerminalGame.png">
             <div class="row2dissertation">
                        <!-- Trigger the modal with a button -->
                    <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#BashModal" >Bash - command line</button>
                            <!-- Modal -->
                    <div id="BashModal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">
                          <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Bash - command line</h4>
                          </div>
                          <div class="modal-body">
                            <p>In the first two weeks of the get into tech programme with amazon web servers. We learned about mindsets, Growth, persistance and blame mindset, to see how they can come into play in the world of work. 
                              
                               we learned some commands in the linux terminal. The commands we learned where:
                                <p>Cut, sed, Crontab, Cat, touch, if statements, for loops, while loops, vi/vim, functions, Chmod and Chown</p>
                                
                              <p> To maintain familarity with the terminal we were instructed to create a basic game using if statements and for/while loops. The game was a user inputted one. So the user would have to type in './cheese.sh' to activate the game. Then an prompt would appear (as the video shows) </p>
                                
                               <iframe  style="margin-left:25%" width="50%" height="315" src="https://www.youtube.com/embed/aRyEpg01DPs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                
                              
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                     </div>
           
           
 
            
                <img style="margin-left:33%;margin-top:50px" id="aboutMe" class="tictactoe" src="tictactoe.png">
                     <!-- Trigger the modal with a button -->
                    <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#PythonModal" >Python projects: <br>TictacToe</button>

                    <!-- Modal -->
                    <div id="PythonModal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">coding projects</h4>
                          </div>
                          <div class="modal-body">
                               
                              
                            <p>In my own time I made an advanced version of tictactoe with functionality including: a new game, reset game and a winner counter. The video below displays the game being played. The game was coded in Pycharm.
                                I subsequently  undertook several of tutorials on youtube and udemy. I undertook courses to add more arrows to my bow, learning about python</p>
                              
                             
                                 <br>
                             <iframe style="margin-left:25%;" width="50%" height="315" src="https://www.youtube.com/embed/QmEJYeQxuuI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
            
        
            
             <div class="col-sm-4">
                 
                <img style="margin-left:33%;margin-top:50px" class="tardis" src="images/tardis.png">
                      <!-- Trigger the modal with a button -->
                    <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#3DModal" >3D modelling and animation</button>
                    <!-- Modal -->
                    <div id="3DModal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">
                          <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">3d modelling and animation</h4>
                          </div>
                          <div class="modal-body">
                            <p>Throughout my second year of university, I was given creative freedom whilst undertaking a 3d modeling and animation module at university. Being a fan of science fiction, I decided to model the TARDIS, as it was something I knew I would give it the full attention of detail it needed. As you can see in the video below, the TARDIS console is very intricate in terms of the details that it has. The TARDIS also has some of the characteristics in which the Doctor holds. I made this using the 3d software called MAYA. 
                            <br>
                            After University I decided to learn more about 3D Modelling and animation workspace, .</p>
                          </div>
                           <iframe style="margin-left:16%" width="70%" height="315" src="https://www.youtube.com/embed/8oGZGvIO8YI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                            <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                 <img style="margin-left:33%;margin-top:50px" src="images/Amazon_Web_Services.gif">
                  <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#CloudModal" > Cloud Computing </button>
                            <!-- Modal -->
                    <div id="CloudModal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">
                          <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Cloud Computing</h4>
                          </div>
                          <div class="modal-body">
                        <p> This is going to cover different aspects of cloud computing, ranging from the advantages and core principles of cloud computing to the amazon services and what the services provide</p>
                              <p><u>The cloud is:</u></p>
                              <p>Highly available meaning it's accessible when you need it. It's an on-demand service</p>
                              <p> Fault tolerance meaning it can withstand a certain amount of failure and remain functional. AWS uses Load balancers to enable this. A load balancer is when the program diverts traffic to another port so one port doesn't become too congested with information</p>
                              <p> Scalabity = ability to grow in size when required, meaning you make more servers if the demand requires it</p>
                              <p>Elasticity = Ability to be upsize and downsize when needed </p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                    
            </div>
            <div class="col-sm-4">
            <img style="margin-left:33%;margin-top:50px" src="images/AR.png">
                <div class="row2dissertation">
                        <!-- Trigger the modal with a button -->
                    <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#ARModal" > Dissertation Projects <br>augmented reality</button>
                            <!-- Modal -->
                    <div id="ARModal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">
                          <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Augmented Reality - Dissertation Project</h4>
                          </div>
                          <div class="modal-body">
                            <p>In my final year of university, I wanted to do a project which would challenge me. So with these in mind, I did a 
                              project on my learning difficulty being Dyslexia and combining it with new technology. I wanted to use Augmented
                              Reality as It's still relatively new in terms of technology, and this intrigued me. I wanted to explore the potential of it. 
                                <br>
                              For my dissertation, I had to make a lot of functions targeting the learning difficulty. Dyslexia. As someone who is dyslexic, I thought I could use that to my advantage which I did. I created functionality that includes; <b>Changing the colour of text and changing the background</b> I also enhanced the user experience by allowing the user to drag the note canvas around the scene. You could also be able to spawn new notes in, which meant if you can create multiple
                              </p>
                              <iframe style="margin-left:25%" width="60%" height="300px" src="https://www.youtube.com/embed/jHYEZp8eeBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                     </div>
                
                <!--New modal  -->
                <img style="margin-left:33%;margin-top:50px" src="images/Amazon_Web_Services.gif">
                <button type="button" class="PortfolioModal" data-toggle="modal" data-target="#EC2Modal" > EC2 </button>
                            <!-- Modal -->
                    <div id="EC2Modal" class="modal fade" role="dialog">
                      <div class="modal-dialog modal-lg">
                          <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Cloud Computing</h4>
                          </div>
                          <div class="modal-body">
                        
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        </div>
                    </div>
                     </div>
            </div>
        <br>
        <br>


                

    </div>
 </body>
</html>

